defaults.url=https://sentry.io/
defaults.org=cristovienecr
defaults.project=cristo-viene-mobile
auth.token=98aeffc38d4b41a5837711f1f155448850bad3599bfe4153934700efb44f204e
cli.executable=node_modules/sentry-cli-binary/bin/sentry-cli
